# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

#[volume]
#label=
#interval=once
# command=~/.config/i3/scripts/audio.sh
#color=#f19950

[memory]
label=
separator=false
interval=1
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[memory]
label=
instance=/usr/swap
separator=true
interval=10
color=#7ea1a5

[disk]
label=
instance=/mnt
interval=30
separator=true
color=#ffff00

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true

[iface]
label=
instance=wlp4s0
color=#00FFFF
interval=10
separator=true
color=#adff00

[bandwidth]
label=
instance=wlp4s0
interval=1
color=#83d0c9

[time]
command= date '+%Y/%m/%d %H:%M'
label=
interval=1#
