# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

[memory]
label=
separator=false
interval=1
# command=/usr/lib/i3blocks/memory
color=#dfe3ee
separator=true

#[memory]
#label=
#instance=/usr/swap
#separator=true
#interval=10
#color=#7ea1a5

[disk]
label=
instance=/
interval=30
separator=true
color=#ffff00
separator=true

[disk]
label=
instance=/home
interval=30
separator=true
color=#ffff00
separator=true

[cpu_usage]
label=
# command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#00ff7f

# [temperature]
#label=TEMP
# label=
# interval=10
# command=/usr/lib/i3blocks/temperature
#color=#8caba8
# color=#dcedc1
# separator=true

[wifi]
label=
instance=wlp4s0
color=#00FFFF
interval=10
separator=true
# color=#adff00

# [bandwidth]
# label=
# instance=wlp2s0
# interval=1
# color=#83d0c9

#[battery]
#label=
#interval=10
#color=#83d0c9
#separator=true

[volume]
label=
interval=once
# command=~/.config/i3/scripts/audio.sh
color=#f19950
separator=true

[time]
command=date '+%Y/%m/%d  %H:%M:%S'
label=
interval=1
separator=false

[zulutime]
command=date --utc '+%H:%M:%SZ'
interval=1
separator=true
